<!DOCTYPE html>
<html>
<head>
  <title> ~ My Personal Homepage~ </title>
  <style> 
        body {
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-color: #de2a72b7; 
      color: #ffffff; 
      line-height: 1.5; 
    }

    .main-header {
      background-color: #780a4a;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    .main-header h1 {
      margin: 0;
      font-size: 2em;
      text-align: center;
    }


    nav {
      background-color: #de2d91ce;
      color: #fff;
      padding: 0.5rem;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline; 
      margin: 15px;
    }

    nav ul li a {
      color: #760d47;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: hotpink;
    }

    main {
      padding: 20px;
      margin: 50px;
      background-color: #D8CBC7;
      box-shadow: 0 0 20px rgb(146, 11, 74);
      color: #000; 
    }

    .content-section {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #ec4167;
      font-weight: bold;
    }

    .content-section h2 {
      color: #a13670;
      border-bottom: 1.5px solid pink;
      padding-bottom: 5px;
    }

    #myButton {
      font-family: monospace;
      background-color: #ff93f8;
      color: rgba(255, 255, 255, 0.79);
      border: 3px;
      padding: 12px;
      margin-top: 1em;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1em;
      transition-duration: 0.5s;
    }

    #myButton:hover {
      box-shadow: 0 0 5px rgb(223, 94, 198);
      transform:  translate(0, -2px);
      background-color: #D8CBC7;
      color: #4e082f;
      border: 1.5px solid #a91c65
    }

    footer {
      background-color: #7a277b;
      color: #fff;
      padding: 10px;
      margin-top: 1em;
      text-align: center;
    }

    .intro-text {
      font-size: 32px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav>

    <header>
        <h1> ~ Unna Lael Jaldon ~</h1>
        <p>"Calling yourself a sigma means that you are not a sigma," Sir Jez, 2022 </p>
    </header>

    <ul>  
      <li><a href="#1-Biography">~ Bio ~</a></li> 
      <li><a href="#2-Interests">~ Interests ~</a></li> 
    </ul>
  </nav>
  
  <main>
    <section id="1-Biography" class="content-section">
      <h2 class="greentext">~ Bio ~</h2>

      <p> Hello! My name is Unna Lael Tabbada Jaldon, a student in PSHS-MC, 9-Rubidium. I was born on November 20, 2011, and I have one younger sister. </p>
      
   
    </section>
    
    <section id="2-Interests" class="content-section">
      <h2 class="bluetext"> ~ Interests ~</h2> 
      <p> Interests you can talk to me about: </p>  
      <ul>
        <li>Any horror games! I like games with deeper themes hehe </li> 
        <li>Reading and writing stuff :D </li> 
        <li>Singing and acting !!! </li> 
      </ul>
    </section>
    <button id="myButton"> Click me! </button>
  </main>
  
  <footer>
    <p>&copy; 2025 Me. All rights reserved.</p>
  </footer>
  
  <script src="script.js"></script>
  
</body> 
  
</html>



