<!DOCTYPE html>
<html>
<head>
  <title> ~ Unna's Portfolio ~ </title>
  <style> 
    body {
      font-family: 'Trebuchet MS';
      margin: 0;
      padding: 0;
      background-color:#3f0113; 
      color: #fff; 
      line-height: 1.5; 
    }

    .main-header {
      background-color: #c7a183;
      color: #000;
      padding: 1em;
      text-align: center;
    }

    .main-header h1 {
      margin: 0;
      font-size: 2em;
    }

    nav {
      background-color: #c7a190;
      color: #000;
      padding: 0.5rem;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline; 
      margin: 15px;
    }

    nav ul li a {
      color: #84563b;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: brown;
    }

    main {
      padding: 20px;
      margin: 50px;
      background-color: #D8CBC7;
      box-shadow: 0 0 20px rgb(72, 55, 3);
      color: #fff;
    }

    .content-section {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #6b480181;
      font-weight: bold;
    }

    .content-section h2 {
      color: #340113;
      border-bottom: 1.5px solid brown;
      padding-bottom: 5px;
    }

    footer {
      background-color: #c7a183;
      color: #000;
      padding: 10px;
      margin-top: 1em;
      text-align: center;
    }

    .intro-text {
      font-size: 32px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <p id="result" style="text-align: center; font-size: 20px;"></p>

  <script>
    let age = 13;
    let maxage = 100;
    let numPerDay = 2;

    let totalRequired = (numPerDay * 365) * (maxage - age);

    document.getElementById("result").textContent =
      "You will need " + totalRequired + " bars of Goya chocolate to live until age " + maxage + "!";
  </script>
  
</body>
</html>
  